\relax 
\citation{knill2001scheme}
\citation{o2003demonstration}
\citation{carolan2015universal}
\citation{Bennett:05}
\citation{he2013demand}
\citation{stevenson2012}
\citation{juska2013towards}
\citation{politi2009integrated}
\citation{wang2014gallium}
\citation{zhang2011}
\citation{politi2008silica}
\citation{gerrits2011chip}
\citation{hadfield2009single}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theory.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Quantum dots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Electronic structure of a quantum dot. (a) An e-h pair is referred to as an exciton. (b) Two e-h pairs is referred to as a biexciton. (c) An exciton with an extra hole (electron) is a positively (negatively) charged exciton. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructure}{{1.1}{7}}
\newlabel{fig:estructure@cref}{{[figure][1][1]1.1}{7}}
\citation{michler2000quantum}
\citation{brown1956test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single photon emission from Quantum dots }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A single photon emission process in a quantum dot. A photon ($\gamma $ in the image) excites an electron from the Valence band to the Conduction band, this creates an exciton. This exciton can relax into the quantum dot and after some time $\tau $ it will recombine and emit another photon. Since the quantum dot energy leves are discrete, and only accept a fixed number of carriers and after photon emission there is a finite time which must pass before more carriers can be captured, true single photon emission is possible. \relax }}{8}}
\newlabel{fig:qd_photon}{{1.2}{8}}
\newlabel{fig:qd_photon@cref}{{[figure][2][1]1.2}{8}}
\citation{saleh1991fundamentals}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semiconductor waveguides}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Light ray propagation in a planar dielectric waveguide. The unguided ray impinges on the boundary at angle larger than $\theta _c$ and therefore some of the light refracts, losing power at each reflection causing the ray to gradually disappear. The guided ray impinges at an angle less than $\theta _c$ and reflects fully propagating long the core without any loss of power. \relax }}{10}}
\newlabel{fig:planar_reflection}{{1.3}{10}}
\newlabel{fig:planar_reflection@cref}{{[figure][3][1]1.3}{10}}
\newlabel{eqn:mode_eqn}{{1.3}{10}}
\newlabel{eqn:mode_eqn@cref}{{[equation][3][1]1.3}{10}}
\newlabel{eqn:trans}{{1.5}{11}}
\newlabel{eqn:trans@cref}{{[equation][5][1]1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Graphical solution of to the transcendental equation 1.5\hbox {}. The black line is the LHS of the equation and the red line is the RHS. Each LHS segment corresponds to a mode in the waveguide. \relax }}{11}}
\newlabel{fig:mode}{{1.4}{11}}
\newlabel{fig:mode@cref}{{[figure][4][1]1.4}{11}}
\newlabel{eqn:nummodes}{{1.6}{11}}
\newlabel{eqn:nummodes@cref}{{[equation][6][1]1.6}{11}}
\citation{saleh1991fundamentals}
\newlabel{eqn:nummodes}{{1.7}{12}}
\newlabel{eqn:nummodes@cref}{{[equation][7][1]1.7}{12}}
\newlabel{eqn:nummodes}{{1.2}{12}}
\newlabel{eqn:nummodes@cref}{{[section][2][1]1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two dimensional waveguides}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Index structure of a waveguide which confines light in two dimensions. The light is confined in $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ but is free to propagate in the $\mathaccentV {hat}05E{z}$ direction. \relax }}{12}}
\newlabel{fig:2dwg}{{1.5}{12}}
\newlabel{fig:2dwg@cref}{{[figure][5][1]1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Directional couplers and Mach Zehnder interferometers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Two common waveguide devices, a directional coupler and a Mach Zehnder interferometer. The numbers on the directional couplers indicate input and output ports which shall be reference in the text, equivalent ports shall be used for the Mach Zehnder interferometer. \relax }}{13}}
\newlabel{fig:wg_devices}{{1.6}{13}}
\newlabel{fig:wg_devices@cref}{{[figure][6][1]1.6}{13}}
\citation{pooley2012controlled}
\citation{varnava2015entangled}
\citation{kocsis2013heralded}
\citation{zavatta2011high}
\citation{bennett2015cavity}
\citation{afek2010high}
\citation{giovannetti2011advances}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrated quantum devices}{14}}
\citation{afek2010high}
\citation{PhysRevLett.107.083601}
\citation{hong1987measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NOON states and quantum sensing}{15}}
\citation{bennett2015cavity}
\citation{crespi2012measuring}
\citation{bennett2015cavity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  A single photon is emitted and impinges on the 50:50 beamsplitter, where one is delayed. The two photons will then interfere at the first DC, generating a NOON state. The state travels down paths 1 and 2, gathering a phase due to the presence of the heater on path 1. The phase of the MZI, and thus the temperature of the heater, can be determined accurately from analysing how output coincidences change with temperature. \relax }}{17}}
\newlabel{fig:noon-chip}{{1.7}{17}}
\newlabel{fig:noon-chip@cref}{{[figure][7][1]1.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{18}}
\citation{matthews2009manipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and fabrication.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Waveguide fabrication and characterisation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic of waveguide characterisation experiment. Two PM V-groove arrays are aligned to the side of the waveguide chip. One of the V-groove channels injects laser light into port 1. The light is split by the DC and then collected from port 3 and 4 by another (generally multimode) V-groove array and sent to a power meter. The power ratios of of port 3 and 4 are used to calculate the coupling ratio of the DC. \relax }}{20}}
\newlabel{fig:6axis}{{2.1}{20}}
\newlabel{fig:6axis@cref}{{[figure][1][2]2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directional coupler ratio measurement}{20}}
\newlabel{eqn:p1}{{2.3}{21}}
\newlabel{eqn:p1@cref}{{[equation][3][2]2.3}{21}}
\newlabel{eqn:p2}{{2.1.1}{21}}
\newlabel{eqn:p2@cref}{{[subsection][1][2,1]2.1.1}{21}}
\citation{cho1975molecular}
\citation{PhysRevB.70.125307}
\citation{PhysRevLett.64.1943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mach Zehnder interferometer visibility measurement}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum dot growth and characterisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular beam epitaxy growth}{22}}
\citation{bennett2005microcavity}
\citation{1367-2630-10-4-043035}
\citation{Bennett_05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Index structure of the grown QD sample The red section is air with a refractive index of 1 and the alternating blue layers are GaAs and AlAs. \relax }}{23}}
\newlabel{fig:planar_cav}{{2.2}{23}}
\newlabel{fig:planar_cav@cref}{{[figure][2][2]2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical characterisation of quantum dots.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Typical micro-Photoluminescence setup to excite the QD sample with a laser and collect the QD light. The orange light is the laser and the red light is the path the QD light takes. The QD light travels in free space through two 92/8 beamsplitters, with 92\% transmission. With the two beamsplitters; the laser, LED and CCD elements can be placed in the optical path of the QD light, while minimising the amount of QD light lost. The QD light is collected by a fibre coupled collimator and sent to a spectrometer equipped with a, liquid nitrogen cooled, silicon charged coupled device. \relax }}{24}}
\newlabel{fig:qd_char}{{2.3}{24}}
\newlabel{fig:qd_char@cref}{{[figure][3][2]2.3}{24}}
\citation{brown1956test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hanbury-Brown and Twiss measurements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Typical HBT experiment, a stream of photons is sent to a balanced non-polarising beamsplitter. The split beam is then sent to two APDs whose signals are timestamped and correlated by a clock. The stop APD has a delay line in order to achieve negative correlation values. \relax }}{25}}
\newlabel{fig:basic_hbt}{{2.4}{25}}
\newlabel{fig:basic_hbt@cref}{{[figure][4][2]2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid device}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schematic of a hybrid device. A III-V chip with embedded quantum dots is bonded to an SiON waveguide chip such that the single photons from the QDs are routed through the waveguides. The other end of the waveguide is bonded to a V-groove array to collect the light and send it to a spectrometer. \relax }}{26}}
\newlabel{fig:hyb_basic}{{2.5}{26}}
\newlabel{fig:hyb_basic@cref}{{[figure][5][2]2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characterisation of quantum dots in hybrid circuit.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Schematic of HBT experiment taking place on the Hybrid chip. The light from ports 1 and 2 of the hybrid chip is collected by the V-groove array and sent towards transmission gratings in order to spectrally isolate the QD light. The light in both channels then impinge on APDs. The APD clicks are then correlated on a timing card. \relax }}{27}}
\newlabel{fig:hyb_basic_hbt}{{2.6}{27}}
\newlabel{fig:hyb_basic_hbt@cref}{{[figure][6][2]2.6}{27}}
\citation{schwagmann2011chip}
\citation{kalliakos2014plane}
\citation{reithmaier2013chip}
\citation{prtljaga2014}
\citation{jons2014monolithic}
\citation{meany2014hybrid}
\citation{claudon2010highly}
\citation{munsch2013dielectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murrayEHybrid}
\citation{oskooi2010meep}
\citation{mandelshtam1997harmonic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulations and design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Finite difference time domain simulation of a QD dipole emitting in a cavity and the emission being guided by the SiON core. The $\mathaccentV {hat}05E{z}$ component of the electro-magnetic field is clearly seen to propagate along the waveguide core. \relax }}{29}}
\newlabel{fig:sim}{{3.1}{29}}
\newlabel{fig:sim@cref}{{[figure][1][3]3.1}{29}}
\citation{bennett2006single}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waveguide devices}{30}}
\newlabel{sec:wg_devices}{{3.2}{30}}
\newlabel{sec:wg_devices@cref}{{[section][2][3]3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured coupling ratio vs interaction length for a set of waveguide chips. The results show the expected smooth sinusoidal behaviour.\relax }}{31}}
\newlabel{fig:dc_length}{{3.2}{31}}
\newlabel{fig:dc_length@cref}{{[figure][2][3]3.2}{31}}
\citation{matthews2009manipulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measured DC coupling ratio vs laser wavelength for a device. The red line is a linear fit to the data.\relax }}{32}}
\newlabel{fig:dc_wv}{{3.3}{32}}
\newlabel{fig:dc_wv@cref}{{[figure][3][3]3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of an SiON based Mach Zehnder interferometer. The black line traces the coupling ratio vs applied voltage and the red line is the phase calculated from the data.\relax }}{32}}
\newlabel{fig:mz}{{3.4}{32}}
\newlabel{fig:mz@cref}{{[figure][4][3]3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid integrated devices}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Photograph of an example bonded device. The III-V chip is bonded orthogonally to the SiON chip (top-right) which is in turn bonded to a six channel V-groove array (bottom-left of chip). The nichrome channels allow a phase-varying heating current to be applied to the MZ's. The structure is glued to a copper block is placed in a cryostat for the duration of experiments. \relax }}{33}}
\newlabel{fig:photo}{{3.5}{33}}
\newlabel{fig:photo@cref}{{[figure][5][3]3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Schematic of the experiment. The laser light travels from port 3 (highlighted in orange) exciting QDs in the III-V chip. The QD light (path highlighted in red) enters a heater tuned MZI. The QD light is collected by V-grooves and sent through transmission gratings towards APDs in order to do correlations. \relax }}{34}}
\newlabel{fig:schem}{{3.6}{34}}
\newlabel{fig:schem@cref}{{[figure][6][3]3.6}{34}}
\citation{grundmann1997theory}
\citation{bayer2002fine}
\citation{gammon1996fine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Spectrum of a quantum dot from both output ports of the device indicated in black and red. \relax }}{35}}
\newlabel{fig:spec}{{3.7}{35}}
\newlabel{fig:spec@cref}{{[figure][7][3]3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Recorded dependence of the QD emission intensity on the laser power, the solid line is a fit to the data. There is a linear dependance between QD intensity and laser power implying the transition is from an exciton state.\relax }}{36}}
\newlabel{fig:pdep}{{3.8}{36}}
\newlabel{fig:pdep@cref}{{[figure][8][3]3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Counts measured as a function of time over 12 hours. The hybrid chip is stable over long periods of time and needs no drifting correction. \relax }}{36}}
\newlabel{fig:stab}{{3.9}{36}}
\newlabel{fig:stab@cref}{{[figure][9][3]3.9}{36}}
\citation{jones1941new}
\citation{matthews2009manipulation}
\newlabel{fig:g2p}{{\caption@xref {fig:g2p}{ on input line 241}}{37}}
\newlabel{fig:g2p@cref}{{[section][3][3]3.3}{37}}
\newlabel{sub@fig:g2p}{{}{37}}
\newlabel{sub@fig:g2p@cref}{{[section][3][3]3.3}{37}}
\newlabel{fig:g2cw}{{\caption@xref {fig:g2cw}{ on input line 243}}{37}}
\newlabel{fig:g2cw@cref}{{[section][3][3]3.3}{37}}
\newlabel{sub@fig:g2cw}{{}{37}}
\newlabel{sub@fig:g2cw@cref}{{[section][3][3]3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Second order correlation function under pulsed excitation (b) Second order correlation function under continuous wave excitation. The black line is the raw data, the red line is a fit taking the system response function into account, and the dashed blue line is the fit deconvoluted with the response function.\relax }}{37}}
\newlabel{fig:g2s}{{3.10}{37}}
\newlabel{fig:g2s@cref}{{[figure][10][3]3.10}{37}}
\citation{juska2013towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The output of a MZI arm is shown by the black triangles, the solid black line is a fit to the data. The red line is the calculated phase as a function of voltage. \relax }}{38}}
\newlabel{fig:modul}{{3.11}{38}}
\newlabel{fig:modul@cref}{{[figure][11][3]3.11}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{knill2001scheme}{1}
\bibcite{o2003demonstration}{2}
\bibcite{carolan2015universal}{3}
\bibcite{Bennett:05}{4}
\bibcite{he2013demand}{5}
\bibcite{stevenson2012}{6}
\bibcite{juska2013towards}{7}
\bibcite{politi2009integrated}{8}
\bibcite{wang2014gallium}{9}
\bibcite{zhang2011}{10}
\bibcite{politi2008silica}{11}
\bibcite{gerrits2011chip}{12}
\bibcite{hadfield2009single}{13}
\bibcite{brown1956test}{14}
\bibcite{saleh1991fundamentals}{15}
\bibcite{pooley2012controlled}{16}
\bibcite{varnava2015entangled}{17}
\bibcite{kocsis2013heralded}{18}
\bibcite{zavatta2011high}{19}
\bibcite{bennett2015cavity}{20}
\bibcite{afek2010high}{21}
\bibcite{giovannetti2011advances}{22}
\bibcite{PhysRevLett.107.083601}{23}
\bibcite{hong1987measurement}{24}
\bibcite{crespi2012measuring}{25}
\bibcite{matthews2009manipulation}{26}
\bibcite{cho1975molecular}{27}
\bibcite{PhysRevB.70.125307}{28}
\bibcite{PhysRevLett.64.1943}{29}
\bibcite{bennett2005microcavity}{30}
\bibcite{1367-2630-10-4-043035}{31}
\bibcite{Bennett_05}{32}
\bibcite{schwagmann2011chip}{33}
\bibcite{kalliakos2014plane}{34}
\bibcite{reithmaier2013chip}{35}
\bibcite{prtljaga2014}{36}
\bibcite{jons2014monolithic}{37}
\bibcite{meany2014hybrid}{38}
\bibcite{claudon2010highly}{39}
\bibcite{munsch2013dielectric}{40}
\bibcite{murrayEHybrid}{41}
\bibcite{oskooi2010meep}{42}
\bibcite{mandelshtam1997harmonic}{43}
\bibcite{bennett2006single}{44}
\bibcite{grundmann1997theory}{45}
\bibcite{bayer2002fine}{46}
\bibcite{gammon1996fine}{47}
\bibcite{jones1941new}{48}
