\begin{thebibliography}{10}

\bibitem{knill2001scheme}
Emanuel Knill, Raymond Laflamme, and Gerald~J Milburn.
\newblock A scheme for efficient quantum computation with linear optics.
\newblock {\em Nature}, 409(6816):46--52, 2001.

\bibitem{o2003demonstration}
Jeremy~L O'Brien, Geoffrey~J Pryde, Andrew~G White, Timothy~C Ralph, and David
  Branning.
\newblock Demonstration of an all-optical quantum controlled-not gate.
\newblock {\em Nature}, 426(6964):264--267, 2003.

\bibitem{carolan2015universal}
Jacques Carolan, Chris Harrold, Chris Sparrow, Enrique Mart{\'\i}n-L{\'o}pez,
  Nicholas~J Russell, Joshua~W Silverstone, Peter~J Shadbolt, Nobuyuki Matsuda,
  Manabu Oguma, Mikitaka Itoh, et~al.
\newblock Universal linear optics.
\newblock {\em arXiv preprint arXiv:1505.01182}, 2015.

\bibitem{Bennett:05}
A.~J. Bennett, D.~C. Unitt, P.~Atkinson, D.~A. Ritchie, and A.~J. Shields.
\newblock High performance single photon sources from photolithographically
  defined pillar microcavities.
\newblock {\em Opt. Express}, 13(1):50--55, Jan 2005.

\bibitem{he2013demand}
Yu-Ming He, Yu~He, Yu-Jia Wei, Dian Wu, Mete Atat{\"u}re, Christian Schneider,
  Sven H{\"o}fling, Martin Kamp, Chao-Yang Lu, and Jian-Wei Pan.
\newblock On-demand semiconductor single-photon source with near-unity
  indistinguishability.
\newblock {\em Nature nanotechnology}, 8(3):213--217, 2013.

\bibitem{stevenson2012}
RM~Stevenson, CL~Salter, J~Nilsson, AJ~Bennett, MB~Ward, I~Farrer, DA~Ritchie,
  and AJ~Shields.
\newblock Indistinguishable entangled photons generated by a light-emitting
  diode.
\newblock {\em Physical review letters}, 108(4):040503, 2012.

\bibitem{juska2013towards}
Gediminas Juska, Valeria Dimastrodonato, Lorenzo~O Mereni, Agnieszka
  Gocalinska, and Emanuele Pelucchi.
\newblock Towards quantum-dot arrays of entangled photon emitters.
\newblock {\em Nature Photonics}, 7(7):527--531, 2013.

\bibitem{politi2009integrated}
Alberto Politi, Jonathan~CF Matthews, Mark~G Thompson, and Jeremy~L O'Brien.
\newblock Integrated quantum photonics.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  15(6):1673--1684, 2009.

\bibitem{wang2014gallium}
Jianwei Wang, Alberto Santamato, Pisu Jiang, Damien Bonneau, Erman Engin,
  Joshua~W Silverstone, Matthias Lermer, Johannes Beetz, Martin Kamp, Sven
  H{\"o}fling, et~al.
\newblock Gallium arsenide (gaas) quantum photonic waveguide circuits.
\newblock {\em Optics Communications}, 327:49--55, 2014.

\bibitem{zhang2011}
Yanfeng Zhang, Loyd McKnight, Erman Engin, Ian~M. Watson, Martin~J. Cryan,
  Erdan Gu, Mark~G. Thompson, Stephane Calvez, Jeremy~L. O’Brien, and
  Martin~D. Dawson.
\newblock Gan directional couplers for integrated quantum photonics.
\newblock {\em Applied Physics Letters}, 99(16):--, 2011.

\bibitem{politi2008silica}
Alberto Politi, Martin~J Cryan, John~G Rarity, Siyuan Yu, and Jeremy~L O'Brien.
\newblock Silica-on-silicon waveguide quantum circuits.
\newblock {\em Science}, 320(5876):646--649, 2008.

\bibitem{gerrits2011chip}
Thomas Gerrits, Nicholas Thomas-Peter, James~C Gates, Adriana~E Lita,
  Benjamin~J Metcalf, Brice Calkins, Nathan~A Tomlin, Anna~E Fox,
  Ant{\'\i}a~Lamas Linares, Justin~B Spring, et~al.
\newblock On-chip, photon-number-resolving, telecommunication-band detectors
  for scalable photonic information processing.
\newblock {\em Physical Review A}, 84(6):060301, 2011.

\bibitem{hadfield2009single}
Robert~H Hadfield.
\newblock Single-photon detectors for optical quantum information applications.
\newblock {\em Nature photonics}, 3(12):696--705, 2009.

\bibitem{brown1956test}
R~Hanbury Brown and RQ~Twiss.
\newblock A test of a new type of stellar interferometer on sirius.
\newblock {\em Nature}, 178(4541):1046--1048, 1956.

\bibitem{saleh1991fundamentals}
Bahaa~EA Saleh and Malvin~Carl Teich.
\newblock {\em Fundamentals of photonics}, volume~22.
\newblock Wiley New York, 1991.

\bibitem{pooley2012controlled}
MA~Pooley, DJP Ellis, RB~Patel, AJ~Bennett, KHA Chan, I~Farrer, DA~Ritchie, and
  AJ~Shields.
\newblock Controlled-not gate operating with single photons.
\newblock {\em Applied Physics Letters}, 100(21):211103, 2012.

\bibitem{varnava2015entangled}
C~Varnava, RM~Stevenson, J~Nilsson, J~Skiba-Szymanska, B~Dzur{\v{n}}{\'a}k,
  M~Lucamarini, RV~Penty, I~Farrer, DA~Ritchie, and AJ~Shields.
\newblock An entangled-led driven quantum relay over 1 km.
\newblock {\em arXiv preprint arXiv:1506.00518}, 2015.

\bibitem{kocsis2013heralded}
Sacha Kocsis, Guo-Yong Xiang, Tim~C Ralph, and Geoff~J Pryde.
\newblock Heralded noiseless amplification of a photon polarization qubit.
\newblock {\em Nature Physics}, 9(1):23--28, 2013.

\bibitem{zavatta2011high}
A~Zavatta, J~Fiur{\'a}{\v{s}}ek, and M~Bellini.
\newblock A high-fidelity noiseless amplifier for quantum light states.
\newblock {\em Nature Photonics}, 5(1):52--60, 2011.

\bibitem{bennett2015cavity}
AJ~Bennett, JP~Lee, DJP Ellis, T~Meany, E~Murray, F~Floether, JP~Griffths,
  I~Farrer, DA~Ritchie, and AJ~Shields.
\newblock Cavity-enhanced coherent light scattering from a quantum dot.
\newblock {\em arXiv preprint arXiv:1508.01637}, 2015.

\bibitem{afek2010high}
Itai Afek, Oron Ambar, and Yaron Silberberg.
\newblock High-noon states by mixing quantum and classical light.
\newblock {\em Science}, 328(5980):879--881, 2010.

\bibitem{giovannetti2011advances}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Advances in quantum metrology.
\newblock {\em Nature Photonics}, 5(4):222--229, 2011.

\bibitem{PhysRevLett.107.083601}
Jaewoo Joo, William~J. Munro, and Timothy~P. Spiller.
\newblock Quantum metrology with entangled coherent states.
\newblock {\em Phys. Rev. Lett.}, 107:083601, Aug 2011.

\bibitem{hong1987measurement}
CK~Hong, ZY~Ou, and Leonard Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Physical Review Letters}, 59(18):2044, 1987.

\bibitem{crespi2012measuring}
Andrea Crespi, Mirko Lobino, Jonathan~CF Matthews, Alberto Politi, Chris~R
  Neal, Roberta Ramponi, Roberto Osellame, and Jeremy~L O’Brien.
\newblock Measuring protein concentration with entangled photons.
\newblock {\em Applied Physics Letters}, 100(23):233704, 2012.

\end{thebibliography}
