\begin{thebibliography}{10}

\bibitem{knill2001scheme}
Emanuel Knill, Raymond Laflamme, and Gerald~J Milburn.
\newblock A scheme for efficient quantum computation with linear optics.
\newblock {\em Nature}, 409(6816):46--52, 2001.

\bibitem{o2003demonstration}
Jeremy~L O'Brien, Geoffrey~J Pryde, Andrew~G White, Timothy~C Ralph, and David
  Branning.
\newblock Demonstration of an all-optical quantum controlled-not gate.
\newblock {\em Nature}, 426(6964):264--267, 2003.

\bibitem{carolan2015universal}
Jacques Carolan, Chris Harrold, Chris Sparrow, Enrique Mart{\'\i}n-L{\'o}pez,
  Nicholas~J Russell, Joshua~W Silverstone, Peter~J Shadbolt, Nobuyuki Matsuda,
  Manabu Oguma, Mikitaka Itoh, et~al.
\newblock Universal linear optics.
\newblock {\em arXiv preprint arXiv:1505.01182}, 2015.

\bibitem{Bennett:05}
A.~J. Bennett, D.~C. Unitt, P.~Atkinson, D.~A. Ritchie, and A.~J. Shields.
\newblock High performance single photon sources from photolithographically
  defined pillar microcavities.
\newblock {\em Opt. Express}, 13(1):50--55, Jan 2005.

\bibitem{he2013demand}
Yu-Ming He, Yu~He, Yu-Jia Wei, Dian Wu, Mete Atat{\"u}re, Christian Schneider,
  Sven H{\"o}fling, Martin Kamp, Chao-Yang Lu, and Jian-Wei Pan.
\newblock On-demand semiconductor single-photon source with near-unity
  indistinguishability.
\newblock {\em Nature nanotechnology}, 8(3):213--217, 2013.

\bibitem{stevenson2012}
RM~Stevenson, CL~Salter, J~Nilsson, AJ~Bennett, MB~Ward, I~Farrer, DA~Ritchie,
  and AJ~Shields.
\newblock Indistinguishable entangled photons generated by a light-emitting
  diode.
\newblock {\em Physical review letters}, 108(4):040503, 2012.

\bibitem{juska2013towards}
Gediminas Juska, Valeria Dimastrodonato, Lorenzo~O Mereni, Agnieszka
  Gocalinska, and Emanuele Pelucchi.
\newblock Towards quantum-dot arrays of entangled photon emitters.
\newblock {\em Nature Photonics}, 7(7):527--531, 2013.

\bibitem{politi2009integrated}
Alberto Politi, Jonathan~CF Matthews, Mark~G Thompson, and Jeremy~L O'Brien.
\newblock Integrated quantum photonics.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  15(6):1673--1684, 2009.

\bibitem{wang2014gallium}
Jianwei Wang, Alberto Santamato, Pisu Jiang, Damien Bonneau, Erman Engin,
  Joshua~W Silverstone, Matthias Lermer, Johannes Beetz, Martin Kamp, Sven
  H{\"o}fling, et~al.
\newblock Gallium arsenide (gaas) quantum photonic waveguide circuits.
\newblock {\em Optics Communications}, 327:49--55, 2014.

\bibitem{zhang2011}
Yanfeng Zhang, Loyd McKnight, Erman Engin, Ian~M. Watson, Martin~J. Cryan,
  Erdan Gu, Mark~G. Thompson, Stephane Calvez, Jeremy~L. O’Brien, and
  Martin~D. Dawson.
\newblock Gan directional couplers for integrated quantum photonics.
\newblock {\em Applied Physics Letters}, 99(16):--, 2011.

\bibitem{politi2008silica}
Alberto Politi, Martin~J Cryan, John~G Rarity, Siyuan Yu, and Jeremy~L O'Brien.
\newblock Silica-on-silicon waveguide quantum circuits.
\newblock {\em Science}, 320(5876):646--649, 2008.

\bibitem{gerrits2011chip}
Thomas Gerrits, Nicholas Thomas-Peter, James~C Gates, Adriana~E Lita,
  Benjamin~J Metcalf, Brice Calkins, Nathan~A Tomlin, Anna~E Fox,
  Ant{\'\i}a~Lamas Linares, Justin~B Spring, et~al.
\newblock On-chip, photon-number-resolving, telecommunication-band detectors
  for scalable photonic information processing.
\newblock {\em Physical Review A}, 84(6):060301, 2011.

\bibitem{hadfield2009single}
Robert~H Hadfield.
\newblock Single-photon detectors for optical quantum information applications.
\newblock {\em Nature photonics}, 3(12):696--705, 2009.

\bibitem{brown1956test}
R~Hanbury Brown and RQ~Twiss.
\newblock A test of a new type of stellar interferometer on sirius.
\newblock {\em Nature}, 178(4541):1046--1048, 1956.

\bibitem{saleh1991fundamentals}
Bahaa~EA Saleh and Malvin~Carl Teich.
\newblock {\em Fundamentals of photonics}, volume~22.
\newblock Wiley New York, 1991.

\bibitem{pooley2012controlled}
MA~Pooley, DJP Ellis, RB~Patel, AJ~Bennett, KHA Chan, I~Farrer, DA~Ritchie, and
  AJ~Shields.
\newblock Controlled-not gate operating with single photons.
\newblock {\em Applied Physics Letters}, 100(21):211103, 2012.

\bibitem{varnava2015entangled}
C~Varnava, RM~Stevenson, J~Nilsson, J~Skiba-Szymanska, B~Dzur{\v{n}}{\'a}k,
  M~Lucamarini, RV~Penty, I~Farrer, DA~Ritchie, and AJ~Shields.
\newblock An entangled-led driven quantum relay over 1 km.
\newblock {\em arXiv preprint arXiv:1506.00518}, 2015.

\bibitem{kocsis2013heralded}
Sacha Kocsis, Guo-Yong Xiang, Tim~C Ralph, and Geoff~J Pryde.
\newblock Heralded noiseless amplification of a photon polarization qubit.
\newblock {\em Nature Physics}, 9(1):23--28, 2013.

\bibitem{zavatta2011high}
A~Zavatta, J~Fiur{\'a}{\v{s}}ek, and M~Bellini.
\newblock A high-fidelity noiseless amplifier for quantum light states.
\newblock {\em Nature Photonics}, 5(1):52--60, 2011.

\bibitem{bennett2015cavity}
AJ~Bennett, JP~Lee, DJP Ellis, T~Meany, E~Murray, F~Floether, JP~Griffths,
  I~Farrer, DA~Ritchie, and AJ~Shields.
\newblock Cavity-enhanced coherent light scattering from a quantum dot.
\newblock {\em arXiv preprint arXiv:1508.01637}, 2015.

\bibitem{afek2010high}
Itai Afek, Oron Ambar, and Yaron Silberberg.
\newblock High-noon states by mixing quantum and classical light.
\newblock {\em Science}, 328(5980):879--881, 2010.

\bibitem{giovannetti2011advances}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Advances in quantum metrology.
\newblock {\em Nature Photonics}, 5(4):222--229, 2011.

\bibitem{PhysRevLett.107.083601}
Jaewoo Joo, William~J. Munro, and Timothy~P. Spiller.
\newblock Quantum metrology with entangled coherent states.
\newblock {\em Phys. Rev. Lett.}, 107:083601, Aug 2011.

\bibitem{hong1987measurement}
CK~Hong, ZY~Ou, and Leonard Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Physical Review Letters}, 59(18):2044, 1987.

\bibitem{crespi2012measuring}
Andrea Crespi, Mirko Lobino, Jonathan~CF Matthews, Alberto Politi, Chris~R
  Neal, Roberta Ramponi, Roberto Osellame, and Jeremy~L O’Brien.
\newblock Measuring protein concentration with entangled photons.
\newblock {\em Applied Physics Letters}, 100(23):233704, 2012.

\bibitem{matthews2009manipulation}
Jonathan~CF Matthews, Alberto Politi, Andr{\'e} Stefanov, and Jeremy~L O'Brien.
\newblock Manipulation of multiphoton entanglement in waveguide quantum
  circuits.
\newblock {\em Nature Photonics}, 3(6):346--350, 2009.

\bibitem{cho1975molecular}
AY~Cho and JR~Arthur.
\newblock Molecular beam epitaxy.
\newblock {\em Progress in solid state chemistry}, 10:157--191, 1975.

\bibitem{PhysRevB.70.125307}
Seungwon Lee, Olga~L. Lazarenkova, Paul von Allmen, Fabiano Oyafuso, and
  Gerhard Klimeck.
\newblock Effect of wetting layers on the strain and electronic structure of
  inas self-assembled quantum dots.
\newblock {\em Phys. Rev. B}, 70:125307, Sep 2004.

\bibitem{PhysRevLett.64.1943}
D.~J. Eaglesham and M.~Cerullo.
\newblock Dislocation-free stranski-krastanow growth of ge on si(100).
\newblock {\em Phys. Rev. Lett.}, 64:1943--1946, Apr 1990.

\bibitem{bennett2005microcavity}
AJ~Bennett, DC~Unitt, P~See, AJ~Shields, P~Atkinson, K~Cooper, and DA~Ritchie.
\newblock Microcavity single-photon-emitting diode.
\newblock {\em Applied Physics Letters}, 86(18):1102, 2005.

\bibitem{1367-2630-10-4-043035}
David J~P Ellis, Anthony~J Bennett, Samuel~J Dewhurst, Christine~A Nicoll,
  David~A Ritchie, and Andrew~J Shields.
\newblock Cavity-enhanced radiative emission rate in a single-photon-emitting
  diode operating at 0.5?ghz.
\newblock {\em New Journal of Physics}, 10(4):043035, 2008.

\bibitem{Bennett_05}
A.~J. Bennett, D.~C. Unitt, A.~J. Shields, P.~Atkinson, and D.~A. Ritchie.
\newblock Influence of exciton dynamics on the interference of two photons from
  a microcavity single-photon source.
\newblock {\em Opt. Express}, 13(20):7772--7778, Oct 2005.

\bibitem{schwagmann2011chip}
Andre Schwagmann, Sokratis Kalliakos, Ian Farrer, Jonathan~P Griffiths, Geb~AC
  Jones, David~A Ritchie, and Andrew~J Shields.
\newblock On-chip single photon emission from an integrated semiconductor
  quantum dot into a photonic crystal waveguide.
\newblock {\em Applied Physics Letters}, 99(26):261108, 2011.

\bibitem{kalliakos2014plane}
Sokratis Kalliakos, Yarden Brody, Andre Schwagmann, Anthony~J Bennett, Martin~B
  Ward, David~JP Ellis, Joanna Skiba-Szymanska, Ian Farrer, Jonathan~P
  Griffiths, Geb~AC Jones, et~al.
\newblock In-plane emission of indistinguishable photons generated by an
  integrated quantum emitter.
\newblock {\em Applied Physics Letters}, 104(22):221109, 2014.

\bibitem{reithmaier2013chip}
G{\"u}nther Reithmaier, Stefan Lichtmannecker, Thorsten Reichert, Peter Hasch,
  Kai M{\"u}ller, Max Bichler, Rudolf Gross, and Jonathan~J Finley.
\newblock On-chip time resolved detection of quantum dot emission using
  integrated superconducting single photon detectors.
\newblock {\em Scientific reports}, 3, 2013.

\bibitem{prtljaga2014}
N~Prtljaga, RJ~Coles, J~O'Hara, B~Royall, E~Clarke, AM~Fox, and MS~Skolnick.
\newblock Monolithic integration of a quantum emitter with a compact on-chip
  beam-splitter.
\newblock {\em Applied Physics Letters}, 104(23):231107, 2014.

\bibitem{jons2014monolithic}
Klaus~D J{\"o}ns, Ulrich Rengstl, Markus Oster, Fabian Hargart, Matthias
  Heldmaier, Samir Bounouar, Sven~M Ulrich, Michael Jetter, and Peter Michler.
\newblock Monolithic on-chip integration of semiconductor waveguides,
  beamsplitters and single-photon sources.
\newblock {\em arXiv preprint arXiv:1403.7174}, 2014.

\bibitem{meany2014hybrid}
Thomas Meany, Lutfi~A Ngah, Matthew~J Collins, Alex~S Clark, Robert~J Williams,
  Benjamin~J Eggleton, MJ~Steel, Michael~J Withford, Olivier Alibart, and
  S{\'e}bastien Tanzilli.
\newblock Hybrid photonic circuit for multiplexed heralded single photons.
\newblock {\em Laser \& Photonics Reviews}, 8(3):L42--L46, 2014.

\bibitem{claudon2010highly}
Julien Claudon, Jo{\"e}l Bleuse, Nitin~Singh Malik, Maela Bazin, P{\'e}rine
  Jaffrennou, Niels Gregersen, Christophe Sauvan, Philippe Lalanne, and
  Jean-Michel G{\'e}rard.
\newblock A highly efficient single-photon source based on a quantum dot in a
  photonic nanowire.
\newblock {\em Nature Photonics}, 4(3):174--177, 2010.

\bibitem{munsch2013dielectric}
Mathieu Munsch, Nitin~S Malik, Emmanuel Dupuy, Adrien Delga, Jo{\"e}l Bleuse,
  Jean-Michel G{\'e}rard, Julien Claudon, Niels Gregersen, and Jesper M{\o}rk.
\newblock Dielectric gaas antenna ensuring an efficient broadband coupling
  between an inas quantum dot and a gaussian optical beam.
\newblock {\em Physical review letters}, 110(17):177402, 2013.

\bibitem{murrayEHybrid}
E.~Murray, D.~J.~P. Ellis, T.~Meany, F.~F. Floether, J.~P. Lee, J.~P.
  Griffiths, G.~A.~C. Jones, I.~Farrer, D.~A. Ritchie, A.~J. Bennett, and A.~J.
  Shields.
\newblock Quantum photonics hybrid integration platform.
\newblock {\em Applied Physics Letters}, 107(17), 2015.

\bibitem{oskooi2010meep}
Ardavan~F Oskooi, David Roundy, Mihai Ibanescu, Peter Bermel, John~D
  Joannopoulos, and Steven~G Johnson.
\newblock Meep: A flexible free-software package for electromagnetic
  simulations by the fdtd method.
\newblock {\em Computer Physics Communications}, 181(3):687--702, 2010.

\bibitem{mandelshtam1997harmonic}
Vladimir~A Mandelshtam and Howard~S Taylor.
\newblock Harmonic inversion of time signals and its applications.
\newblock {\em The Journal of chemical physics}, 107(17):6756--6769, 1997.

\bibitem{bennett2006single}
AJ~Bennett, P~Atkinson, P~See, MB~Ward, RM~Stevenson, ZL~Yuan, DC~Unitt, DJP
  Ellis, K~Cooper, DA~Ritchie, et~al.
\newblock Single-photon-emitting diodes: a review.
\newblock {\em physica status solidi (b)}, 243(14):3730--3740, 2006.

\bibitem{grundmann1997theory}
M~Grundmann and D~Bimberg.
\newblock Theory of random population for quantum dots.
\newblock {\em Physical Review B}, 55(15):9740, 1997.

\bibitem{bayer2002fine}
M~Bayer, G~Ortner, O~Stern, A~Kuther, AA~Gorbunov, A~Forchel, Pawel Hawrylak,
  S~Fafard, K~Hinzer, TL~Reinecke, et~al.
\newblock Fine structure of neutral and charged excitons in self-assembled in
  (ga) as/(al) gaas quantum dots.
\newblock {\em Physical Review B}, 65(19):195315, 2002.

\bibitem{gammon1996fine}
D~Gammon, ES~Snow, BV~Shanabrook, DS~Katzer, and D~Park.
\newblock Fine structure splitting in the optical spectra of single gaas
  quantum dots.
\newblock {\em Physical review letters}, 76(16):3005, 1996.

\bibitem{jones1941new}
R~Clark Jones.
\newblock A new calculus for the treatment of optical systems.
\newblock {\em JOSA}, 31(7):488--493, 1941.

\end{thebibliography}
