\relax 
\citation{schwagmann2011chip}
\citation{kalliakos2014plane}
\citation{reithmaier2013chip}
\citation{prtljaga2014}
\citation{jons2014monolithic}
\citation{meany2014hybrid}
\citation{claudon2010highly}
\citation{munsch2013dielectric}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murrayEHybrid}
\citation{oskooi2010meep}
\citation{mandelshtam1997harmonic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulations and design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finite difference time domain simulation of a QD dipole emitting in a cavity and the emission being guided by the SiON core.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1.1}{6}}
\newlabel{fig:sim@cref}{{[figure][1][1]1.1}{6}}
\citation{bennett2006single}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waveguide devices}{7}}
\newlabel{sec:wg_devices}{{1.2}{7}}
\newlabel{sec:wg_devices@cref}{{[section][2][1]1.2}{7}}
\citation{matthews2009manipulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measured coupling ratio vs interaction length for a set of waveguide chips. The results show the expected smooth sinusoidal behaviour.\relax }}{8}}
\newlabel{fig:dc_length}{{1.2}{8}}
\newlabel{fig:dc_length@cref}{{[figure][2][1]1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measured DC coupling ration vs laser wavelength for a device. The red line is a linear fit to the data.\relax }}{9}}
\newlabel{fig:dc_wv}{{1.3}{9}}
\newlabel{fig:dc_wv@cref}{{[figure][3][1]1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance of an SiON based Mach Zehnder interferometer. The black line traces the coupling ratio vs applied voltage and the red line is the phase calculated from the data.\relax }}{9}}
\newlabel{fig:mz}{{1.4}{9}}
\newlabel{fig:mz@cref}{{[figure][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hybrid integrated devices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Photograph of an example bonded device.\relax }}{10}}
\newlabel{fig:photo}{{1.5}{10}}
\newlabel{fig:photo@cref}{{[figure][5][1]1.5}{10}}
\citation{grundmann1997theory}
\citation{bayer2002fine}
\citation{gammon1996fine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of the experiment.\relax }}{11}}
\newlabel{fig:schem}{{1.6}{11}}
\newlabel{fig:schem@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectrum of a quantum dot from both output ports of the device indicated in black and red.\relax }}{12}}
\newlabel{fig:spec}{{1.7}{12}}
\newlabel{fig:spec@cref}{{[figure][7][1]1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Recorded dependence of the QD emission intensity on the laser power, the solid line is a fit to the data. There is a linear dependance between QD intensity and laser power implying the transition is from an exciton state.\relax }}{13}}
\newlabel{fig:pdep}{{1.8}{13}}
\newlabel{fig:pdep@cref}{{[figure][8][1]1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Counts measured as a function of time over 12 hours.\relax }}{13}}
\newlabel{fig:stab}{{1.9}{13}}
\newlabel{fig:stab@cref}{{[figure][9][1]1.9}{13}}
\citation{jones1941new}
\citation{matthews2009manipulation}
\citation{juska2013towards}
\newlabel{fig:g2p}{{\caption@xref {fig:g2p}{ on input line 227}}{14}}
\newlabel{fig:g2p@cref}{{[section][3][1]1.3}{14}}
\newlabel{sub@fig:g2p}{{}{14}}
\newlabel{sub@fig:g2p@cref}{{[section][3][1]1.3}{14}}
\newlabel{fig:g2cw}{{\caption@xref {fig:g2cw}{ on input line 229}}{14}}
\newlabel{fig:g2cw@cref}{{[section][3][1]1.3}{14}}
\newlabel{sub@fig:g2cw}{{}{14}}
\newlabel{sub@fig:g2cw@cref}{{[section][3][1]1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Second order correlation function under pulsed excitation (b) Second order correlation function under continuous wave excitation. The black line is the raw data, the red line is a fit taking the system response function into account, and the dashed blue line is the fit deconvoluted with the response function.\relax }}{14}}
\newlabel{fig:g2s}{{1.10}{14}}
\newlabel{fig:g2s@cref}{{[figure][10][1]1.10}{14}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The outputs a MZI arm is shown by the black triangles, the solid black line is a fit to the data. The red line is the calculated phase as a function of voltage.\relax }}{15}}
\newlabel{fig:modul}{{1.11}{15}}
\newlabel{fig:modul@cref}{{[figure][11][1]1.11}{15}}
\bibcite{schwagmann2011chip}{1}
\bibcite{kalliakos2014plane}{2}
\bibcite{reithmaier2013chip}{3}
\bibcite{prtljaga2014}{4}
\bibcite{jons2014monolithic}{5}
\bibcite{meany2014hybrid}{6}
\bibcite{claudon2010highly}{7}
\bibcite{munsch2013dielectric}{8}
\bibcite{murrayEHybrid}{9}
\bibcite{oskooi2010meep}{10}
\bibcite{mandelshtam1997harmonic}{11}
\bibcite{bennett2006single}{12}
\bibcite{matthews2009manipulation}{13}
\bibcite{grundmann1997theory}{14}
\bibcite{bayer2002fine}{15}
\bibcite{gammon1996fine}{16}
\bibcite{jones1941new}{17}
\bibcite{juska2013towards}{18}
