This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            615 strings with 8863 characters,
and the built_in function-call counts, 6670 in all, are:
= -- 506
> -- 493
< -- 1
+ -- 173
- -- 148
* -- 610
:= -- 1163
add.period$ -- 75
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 223
empty$ -- 544
format.name$ -- 148
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 25
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 437
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 27
write$ -- 274
