\relax 
\citation{knill2001scheme}
\citation{o2003demonstration}
\citation{carolan2015universal}
\citation{Bennett:05}
\citation{he2013demand}
\citation{stevenson2012}
\citation{juska2013towards}
\citation{politi2009integrated}
\citation{wang2014gallium}
\citation{zhang2011}
\citation{politi2008silica}
\citation{gerrits2011chip}
\citation{hadfield2009single}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theory.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Quantum dots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Electronic structure of a quantum dot. (a) An e-h pair is referred to as an exciton. (b) Two e-h pairs is referred to as a biexciton. (c) An exciton with an extra hole (electron) is a positively (negatively) charged exciton. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructure}{{1.1}{6}}
\newlabel{fig:estructure@cref}{{[figure][1][1]1.1}{6}}
\citation{brown1956test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single photon emission from Quantum dots }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A single photon emission process in a quantum dot. A photon ($\gamma $ in the image) excites an electron from the Valence band to the Conduction band, this creates an exciton. This exciton can relax into the quantum dot and after some time $\tau $ it will recombine and emit another photon. Since the quantum dot energy leves are discrete, and only accept a fixed number of carriers and after photon emission there is a finite time which must pass before more carriers can be captured, true single photon emission is possible. \relax }}{7}}
\newlabel{fig:qd_photon}{{1.2}{7}}
\newlabel{fig:qd_photon@cref}{{[figure][2][1]1.2}{7}}
\citation{saleh1991fundamentals}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semiconductor waveguides}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Light ray propagation in a planar dielectric waveguide. The unguided ray impinges on the boundary at angle larger than $\theta _c$ and therefore some of the light refracts, losing power at each reflection causing the ray to gradually disappear. The guided ray impinges at an angle less than $\theta _c$ and reflects fully propagating long the core without any loss of power. \relax }}{9}}
\newlabel{fig:planar_reflection}{{1.3}{9}}
\newlabel{fig:planar_reflection@cref}{{[figure][3][1]1.3}{9}}
\newlabel{eqn:mode_eqn}{{1.3}{9}}
\newlabel{eqn:mode_eqn@cref}{{[equation][3][1]1.3}{9}}
\newlabel{eqn:trans}{{1.5}{10}}
\newlabel{eqn:trans@cref}{{[equation][5][1]1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical solution of to the transcendental equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:trans' on page 10 undefined}. The black line is the LHS of the equation and the red line is the RHS. Each LHS segment corresponds to a mode in the waveguide.\relax }}{10}}
\newlabel{fig:mode}{{1.4}{10}}
\newlabel{fig:mode@cref}{{[figure][4][1]1.4}{10}}
\newlabel{eqn:nummodes}{{1.6}{10}}
\newlabel{eqn:nummodes@cref}{{[equation][6][1]1.6}{10}}
\citation{saleh1991fundamentals}
\newlabel{eqn:nummodes}{{1.7}{11}}
\newlabel{eqn:nummodes@cref}{{[equation][7][1]1.7}{11}}
\newlabel{eqn:nummodes}{{1.2}{11}}
\newlabel{eqn:nummodes@cref}{{[section][2][1]1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two dimensional waveguides}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Index structure of a waveguide which confines light in two dimensions. The light is confined in $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ but is free to propagate in the $\mathaccentV {hat}05E{z}$ direction.\relax }}{11}}
\newlabel{fig:2dwg}{{1.5}{11}}
\newlabel{fig:2dwg@cref}{{[figure][5][1]1