\relax 
\citation{knill2001scheme}
\citation{o2003demonstration}
\citation{carolan2015universal}
\citation{Bennett:05}
\citation{he2013demand}
\citation{stevenson2012}
\citation{juska2013towards}
\citation{politi2009integrated}
\citation{wang2014gallium}
\citation{zhang2011}
\citation{politi2008silica}
\citation{gerrits2011chip}
\citation{hadfield2009single}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theory.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Quantum dots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electronic structure of a quantum dot. (a) An exciton e-h pair. (b) A biexciton with two e-h pairs. (c) An exciton with an extra hole making a positively charged exciton.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructure}{{1.1}{6}}
\newlabel{fig:estructure@cref}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single photon emission from Quantum dots }{6}}
\citation{saleh1991fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Single photon emission process in a quantum dot.\relax }}{7}}
\newlabel{fig:qd_photon}{{1.2}{7}}
\newlabel{fig:qd_photon@cref}{{[figure][2][1]1.2}{7}}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semiconductor waveguides}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light ray propagation in a planar dielectric waveguide.\relax }}{8}}
\newlabel{fig:planar_reflection}{{1.3}{8}}
\newlabel{fig:planar_reflection@cref}{{[figure][3][1]1.3}{8}}
\newlabel{eqn:mode_eqn}{{1.3}{9}}
\newlabel{eqn:mode_eqn@cref}{{[equation][3][1]1.3}{9}}
\newlabel{eqn:trans}{{1.5}{9}}
\newlabel{eqn:trans@cref}{{[equation][5][1]1.5}{9}}
\newlabel{eqn:nummodes}{{1.6}{9}}
\newlabel{eqn:nummodes@cref}{{[equation][6][1]1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical solution of Equation 1.5\hbox {}. The black line is the LHS of the equation and the red line is the RHS. Each LHS segment corresponds to a mode in the waveguide.\relax }}{10}}
\newlabel{fig:mode}{{1.4}{10}}
\newlabel{fig:mode@cref}{{[figure][4][1]1.4}{10}}
\newlabel{eqn:nummodes}{{1.7}{10}}
\newlabel{eqn:nummodes@cref}{{[equation][7][1]1.7}{10}}
\newlabel{eqn:nummodes}{{1.2}{10}}
\newlabel{eqn:nummodes@cref}{{[section][2][1]1.2}{10}}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two dimensional waveguides}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Index structure of a waveguide which confines light in two dimensions. The light is confined in $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ but is free to propagate in the $\mathaccentV {hat}05E{z}$ direction.\relax }}{11}}
\newlabel{fig:2dwg}{{1.5}{11}}
\newlabel{fig:2dwg@cref}{{[figure][5][1]1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two common waveguide devices, a directional coupler and a Mach Zehnder interferometer. The numbers on the directional couplers indicate input and output ports which shall be reference in the text, equivalent ports shall be used for the Mach Zehnder interferometer.\relax }}{12}}
\newlabel{fig:wg_devices}{{1.6}{12}}
\newlabel{fig:wg_devices@cref}{{[figure][6][1]1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Directional couplers and Mach Zehnder interferometers}{12}}
\citation{cnotpooley}
\citation{varnava2015entangled}
\citation{kocsis2013heralded}
\citation{zavatta2011high}
\citation{bennett2015cavity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrated quantum devices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NOON states and quantum sensing}{13}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{knill2001scheme}{1}
\bibcite{o2003demonstration}{2}
\bibcite{carolan2015universal}{3}
\bibcite{Bennett:05}{4}
\bibcite{he2013demand}{5}
\bibcite{stevenson2012}{6}
\bibcite{juska2013towards}{7}
\bibcite{politi2009integrated}{8}
\bibcite{wang2014gallium}{9}
\bibcite{zhang2011}{10}
\bibcite{politi2008silica}{11}
\bibcite{gerrits2011chip}{12}
\bibcite{hadfield2009single}{13}
\bibcite{saleh1991fundamentals}{14}
\bibcite{cnotpooley}{15}
\bibcite{varnava2015entangled}{16}
\bibcite{kocsis2013heralded}{17}
\bibcite{zavatta2011high}{18}
\bibcite{bennett2015cavity}{19}
