\begin{thebibliography}{10}

\bibitem{schwagmann2011chip}
Andre Schwagmann, Sokratis Kalliakos, Ian Farrer, Jonathan~P Griffiths, Geb~AC
  Jones, David~A Ritchie, and Andrew~J Shields.
\newblock On-chip single photon emission from an integrated semiconductor
  quantum dot into a photonic crystal waveguide.
\newblock {\em Applied Physics Letters}, 99(26):261108, 2011.

\bibitem{kalliakos2014plane}
Sokratis Kalliakos, Yarden Brody, Andre Schwagmann, Anthony~J Bennett, Martin~B
  Ward, David~JP Ellis, Joanna Skiba-Szymanska, Ian Farrer, Jonathan~P
  Griffiths, Geb~AC Jones, et~al.
\newblock In-plane emission of indistinguishable photons generated by an
  integrated quantum emitter.
\newblock {\em Applied Physics Letters}, 104(22):221109, 2014.

\bibitem{reithmaier2013chip}
G{\"u}nther Reithmaier, Stefan Lichtmannecker, Thorsten Reichert, Peter Hasch,
  Kai M{\"u}ller, Max Bichler, Rudolf Gross, and Jonathan~J Finley.
\newblock On-chip time resolved detection of quantum dot emission using
  integrated superconducting single photon detectors.
\newblock {\em Scientific reports}, 3, 2013.

\bibitem{prtljaga2014}
N~Prtljaga, RJ~Coles, J~O'Hara, B~Royall, E~Clarke, AM~Fox, and MS~Skolnick.
\newblock Monolithic integration of a quantum emitter with a compact on-chip
  beam-splitter.
\newblock {\em Applied Physics Letters}, 104(23):231107, 2014.

\bibitem{jons2014monolithic}
Klaus~D J{\"o}ns, Ulrich Rengstl, Markus Oster, Fabian Hargart, Matthias
  Heldmaier, Samir Bounouar, Sven~M Ulrich, Michael Jetter, and Peter Michler.
\newblock Monolithic on-chip integration of semiconductor waveguides,
  beamsplitters and single-photon sources.
\newblock {\em arXiv preprint arXiv:1403.7174}, 2014.

\bibitem{meany2014hybrid}
Thomas Meany, Lutfi~A Ngah, Matthew~J Collins, Alex~S Clark, Robert~J Williams,
  Benjamin~J Eggleton, MJ~Steel, Michael~J Withford, Olivier Alibart, and
  S{\'e}bastien Tanzilli.
\newblock Hybrid photonic circuit for multiplexed heralded single photons.
\newblock {\em Laser \& Photonics Reviews}, 8(3):L42--L46, 2014.

\bibitem{claudon2010highly}
Julien Claudon, Jo{\"e}l Bleuse, Nitin~Singh Malik, Maela Bazin, P{\'e}rine
  Jaffrennou, Niels Gregersen, Christophe Sauvan, Philippe Lalanne, and
  Jean-Michel G{\'e}rard.
\newblock A highly efficient single-photon source based on a quantum dot in a
  photonic nanowire.
\newblock {\em Nature Photonics}, 4(3):174--177, 2010.

\bibitem{munsch2013dielectric}
Mathieu Munsch, Nitin~S Malik, Emmanuel Dupuy, Adrien Delga, Jo{\"e}l Bleuse,
  Jean-Michel G{\'e}rard, Julien Claudon, Niels Gregersen, and Jesper M{\o}rk.
\newblock Dielectric gaas antenna ensuring an efficient broadband coupling
  between an inas quantum dot and a gaussian optical beam.
\newblock {\em Physical review letters}, 110(17):177402, 2013.

\bibitem{murrayEHybrid}
E.~Murray, D.~J.~P. Ellis, T.~Meany, F.~F. Floether, J.~P. Lee, J.~P.
  Griffiths, G.~A.~C. Jones, I.~Farrer, D.~A. Ritchie, A.~J. Bennett, and A.~J.
  Shields.
\newblock Quantum photonics hybrid integration platform.
\newblock {\em Applied Physics Letters}, 107(17), 2015.

\bibitem{oskooi2010meep}
Ardavan~F Oskooi, David Roundy, Mihai Ibanescu, Peter Bermel, John~D
  Joannopoulos, and Steven~G Johnson.
\newblock Meep: A flexible free-software package for electromagnetic
  simulations by the fdtd method.
\newblock {\em Computer Physics Communications}, 181(3):687--702, 2010.

\bibitem{mandelshtam1997harmonic}
Vladimir~A Mandelshtam and Howard~S Taylor.
\newblock Harmonic inversion of time signals and its applications.
\newblock {\em The Journal of chemical physics}, 107(17):6756--6769, 1997.

\bibitem{bennett2006single}
AJ~Bennett, P~Atkinson, P~See, MB~Ward, RM~Stevenson, ZL~Yuan, DC~Unitt, DJP
  Ellis, K~Cooper, DA~Ritchie, et~al.
\newblock Single-photon-emitting diodes: a review.
\newblock {\em physica status solidi (b)}, 243(14):3730--3740, 2006.

\bibitem{matthews2009manipulation}
Jonathan~CF Matthews, Alberto Politi, Andr{\'e} Stefanov, and Jeremy~L O'Brien.
\newblock Manipulation of multiphoton entanglement in waveguide quantum
  circuits.
\newblock {\em Nature Photonics}, 3(6):346--350, 2009.

\bibitem{grundmann1997theory}
M~Grundmann and D~Bimberg.
\newblock Theory of random population for quantum dots.
\newblock {\em Physical Review B}, 55(15):9740, 1997.

\bibitem{bayer2002fine}
M~Bayer, G~Ortner, O~Stern, A~Kuther, AA~Gorbunov, A~Forchel, Pawel Hawrylak,
  S~Fafard, K~Hinzer, TL~Reinecke, et~al.
\newblock Fine structure of neutral and charged excitons in self-assembled in
  (ga) as/(al) gaas quantum dots.
\newblock {\em Physical Review B}, 65(19):195315, 2002.

\bibitem{gammon1996fine}
D~Gammon, ES~Snow, BV~Shanabrook, DS~Katzer, and D~Park.
\newblock Fine structure splitting in the optical spectra of single gaas
  quantum dots.
\newblock {\em Physical review letters}, 76(16):3005, 1996.

\bibitem{jones1941new}
R~Clark Jones.
\newblock A new calculus for the treatment of optical systems.
\newblock {\em JOSA}, 31(7):488--493, 1941.

\bibitem{juska2013towards}
Gediminas Juska, Valeria Dimastrodonato, Lorenzo~O Mereni, Agnieszka
  Gocalinska, and Emanuele Pelucchi.
\newblock Towards quantum-dot arrays of entangled photon emitters.
\newblock {\em Nature Photonics}, 7(7):527--531, 2013.

\end{thebibliography}
