This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "michler2000quantum"
You've used 48 entries,
            1791 wiz_defined-function locations,
            750 strings with 14298 characters,
and the built_in function-call counts, 13057 in all, are:
= -- 975
> -- 988
< -- 1
+ -- 346
- -- 298
* -- 1212
:= -- 2280
add.period$ -- 144
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 427
empty$ -- 1056
format.name$ -- 298
if$ -- 2676
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 243
num.names$ -- 48
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 873
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 50
write$ -- 526
(There was 1 warning)
